spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.lzw.cache.mapper=debug


spring.redis.host=192.168.0.113