server.servlet.context-path=/crud
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.devtools.restart.enabled=true
spring.mvc.date-format=yyyy-MM-dd HH:mm
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true